PORT = <Port> // Port number
DB_NAME = <Database Name> // Database name
DB_USER = <Database User> // Database user
DB_PASS = <Database Password> // Database password
DB_HOST = <Database Host> // Database host
DB_DIALECT = <Database Dialect> // Database dialect
JWT_SECRET = <JWT Secret> // JWT secret